{
  "name": "AR Produk Scanner",
  "short_name": "AR Produk",
  "description": "Scan barcode dan lihat produk dalam Augmented Reality",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F0EA",
  "theme_color": "#F5F0EA",
  "orientation": "portrait"
}
